:root {
    --basic-color: #2E2F42;
    --secondary-color: #434455;
    --btn-color: #4D5AE5;
    --btn-hover-color: #404BBF;
    --back-secondary-color: #F4F4FD;
    --back-basic-color: #FFFFFF;
    --border-color: #E7E9FC;

    --basic-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--basic-color);
    background-color: var(--back-basic-color);
    /* margin: 0;  входить в normalize*/

}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.nav-logo-blue {
    color: var(--btn-color);
}

section {
    margin-left: auto;
    margin-right: auto;
}

/* ==================== MOBILE ==================== */

.container {
    padding-left: 16px;
    padding-right: 16px;
    /* outline: 2px solid red; */
}


.nav-logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--basic-color);

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-open {
    display: flex;
    align-items: center;

    padding: 20px 0;

    background: transparent;
    border: none;
}

.icon-mobile-menu-open {
    stroke: var(--basic-color);
}

.nav-list {
    display: none;
}

.connection {
    display: none;
}

.header {
    position: relative;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;

    top: 0;
    left: 0;
    z-index: 100;

    background-color: var(--back-basic-color);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.9);

    transform: translateX(+100%);
    transition: var(--basic-transition);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;

    height: 100%;

    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 35px;

    display: flex;
    flex-direction: column;
}


.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;

    background: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-mobile-item {
    margin-bottom: 40px;
}

.nav-mobile-link {
    display: block;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--basic-color);
}

.mobile-connection {
    margin-top: auto;
}

.mobile-connection-tel {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 40px;

    color: var(--btn-color);
}

.mobile-connection-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--secondary-color);
}

.mobile-list-social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.mobile-social-link-media {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--btn-color);
}

.mobile-icon-social-link-media {
    width: 24px;
    height: 24px;

    fill: var(--back-secondary-color);
}

/* ========== Mobile hero ========== */

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

.hero {
    max-width: 100%;
    width: 428px;
    background-color: var(--basic-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/hero-background-mobile.jpg');
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-background-mobile@2x.jpg');
    }
}

.container-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    padding-left: 38px;
    padding-right: 38px;
}

.hero-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--back-basic-color);
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--back-basic-color);
    background-color: var(--btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;

    display: block;
    margin: 0 auto;
    padding: 16px 32px;

    transition: background-color var(--basic-transition);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-hover-color);
}

/* ========== Mobile Features ========== */

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container-features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.wrap-features-item {
    display: none;
}

.features-item:not(:last-child) {
    margin-bottom: 72px;
}

.features-subtitle {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.features-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--secondary-color);
}

/* ========== Mobile Works ========== */

.works {
    display: none;
}

/* ========== Mobile Our Team ========== */

.our-team {
    background-color: var(--back-secondary-color);
}

.container-our-team {
    padding-top: 96px;
    padding-left: 82px;
    padding-right: 82px;
    padding-bottom: 128px;
}

@media screen and (max-width: 427px) {
    .container-our-team {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.title-our-team,
.title-customers {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.list-our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item-our-team:not(:last-child) {
    margin-bottom: 72px;
}

.item-our-team {

    max-width: 264px;
    background: var(--back-basic-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.employye {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;

    text-align: center;
}

.subtitle-emloyee {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-align: center;
    letter-spacing: 0.02em;
}

.desc-employee {
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    text-align: center;
    letter-spacing: 0.02em;
}

.list-social-links-employye {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.social-link-employye {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--btn-color);
}

.social-link-icon-employye {
    width: 16px;
    height: 16px;

    fill: var(--back-secondary-color);
}

/* ========== Mobile Customers ========== */

.container-customers {
    padding: 96px 16px;
}

.list-customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 16px;
}

@media screen and (max-width: 427px) {
    .list-customers {
        justify-content: center;
    }
}

.link-item-customers {
    display: block;
    padding: 15px 39px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.icon-customers {
    display: block;

    width: 110px;
    height: 56px;

    fill: #8E8F99;
}

/* ========== Mobile Footer ========== */

.footer {
    background-color: var(--basic-color);
}

.container-footer {
    padding: 96px 15px;
}

.logo-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.nav-logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--back-secondary-color);
}

.footer-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--border-color);

    width: 264px;

    margin-top: 16px;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.social-media-title,
.subscribe-title {
    color: var(--back-basic-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;
}

.list-social-media {
    display: flex;
    gap: 16px;
}

.social-link-media {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.icon-social-link-media {
    width: 24px;
    height: 24px;
    fill: var(--back-secondary-color);
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-input {
    width: 100%;
    height: 40px;

    margin-bottom: 24px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    padding-right: 16px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    color: var(--back-basic-color);

    outline: none;
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    color: rgba(255, 255, 255, 0.6);
}

.btn-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-right: 16px;
}

.subscribe-btn {
    display: flex;
    align-items: center;

    padding: 8px 24px;
    border-radius: 4px;
    border: none;

    background-color: var(--btn-color);
    color: var(--back-basic-color);
}

/* ========== mobile modal ========== */

.modal-backdrop {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition: transform var(--basic-transition),
        opacity var(--basic-transition), visibility var(--basic-transition);
}

.modal-backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-100%);
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;
    max-width: 100%;

    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;

    background-color: var(--back-basic-color);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;

    background-color: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color var(--basic-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--btn-hover-color);

}

.modal-close-btn-icon {
    transition: fill var(--basic-transition);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--back-basic-color);
}

.modal-feedback {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    color: var(--basic-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-top: 8px;
}

.modal-form-field.area {
    height: 138px;
}

.modal-form-field:first-child {
    margin-top: 0;
}

.form-field-name {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    margin-bottom: 4px;

    color: #8E8F99;
}

.input-wrap {
    position: relative;
}

.input-icon-person,
.input-icon-phone,
.input-icon-email {
    position: absolute;
    transform: translateY(-50%);
}

.input-icon-person,
.input-icon-phone {
    left: 19px;
    top: 50%;

    fill: var(--basic-color);

    transition: var(--basic-transition);
}

.input-icon-email {
    left: 17.5px;
    top: 50%;

    fill: var(--basic-color);

    transition: var(--basic-transition);
}

.input-field {
    width: 100%;
    height: 40px;

    padding: 11px 38px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    transition: var(--basic-transition);
}

.input-field:focus {
    border: 1px solid var(--btn-color);
}

.input-field:focus+.input-icon-person,
.input-field:focus+.input-icon-phone,
.input-field:focus+.input-icon-email {
    fill: var(--btn-color);
}

.textarea-field {
    resize: none;
    width: 360px;
    max-width: 100%;
    height: 120px;
    padding: 8px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    transition: var(--basic-transition);
}

.textarea-field:focus {
    border: 1px solid var(--btn-color);
}

textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form-btn {
    align-self: center;
    min-width: 169px;
    padding: 16px 32px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--back-basic-color);

    background: var(--btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition: var(--basic-transition);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background: var(--btn-hover-color);
}

.privacy-policy-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-form-field-checkbox {
    display: flex;
    align-items: center;

    margin-top: 16px;
    margin-bottom: 24px;
}

.privacy-policy-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.privacy-policy-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--basic-color);
    border-radius: 2px;

    margin-right: 8px;
}

.privacy-policy-checkbox:checked+.privacy-policy-icon {
    background-image: url(../images/click.svg);
    border: none;
    background-size: contain;
    background-origin: border-box;
}


/* ==================== TABLET ==================== */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    /* ========== Tablet Header ========== */
    .container-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-logo-header {
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 22px;
    }

    .mobile-menu-open {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-link {
        display: block;
        padding-bottom: 22px;
        padding-top: 24px;

        color: var(--basic-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .current-page::after {
        display: block;
        content: "";
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--btn-hover-color);
        margin-top: -4px;
    }

    .connection {
        display: block;
        margin-left: auto;
        padding-top: 24px;
        padding-bottom: 12px;
    }

    .connection-item:not(:last-child) {
        margin-bottom: 6px;
    }

    .connection-link {
        display: block;

        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
    }

    /* ========== Tablet Hero ========== */

    .hero {
        width: 768px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-background-tablet.jpg');
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-background-tablet@2x.jpg');
        }
    }

    .container-hero {
        padding-top: 112px;
        padding-bottom: 108px;
        padding-left: 136px;
        padding-right: 136px;
    }

    .hero-title {
        margin-bottom: 40px;

        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
    }

    /* ========== Tablet Features ========== */

    .list-features {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .list-features .features-item {
        max-width: 356px;
        margin-bottom: 0;
    }

    .features-subtitle {
        text-align: left;
    }

    /* ========== Tablet Features ========== */

    .container-our-team {
        padding-top: 96px;
        padding-bottom: 104px;
        padding-left: 108px;
        padding-right: 108px;
    }

    .list-our-team {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .list-our-team .item-our-team {
        margin-bottom: 0;
    }

    /* ========== Tablet Customers ========== */

    .container-customers {
        padding-left: 108px;
        padding-right: 108px;
    }

    .list-customers {
        gap: 72px 24px;
    }

    .link-item-customers {
        padding: 15px 31px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
    }

    .icon-customers {

        width: 104px;
        height: 56px;
    }

    .subscribe {
        align-items: flex-start;
    }

    .subscribe-form {
        flex-direction: row;
    }

    .subscribe-input {
        margin-bottom: 0;
        margin-right: 24px;
        width: 264px;
    }

    /* ========== Tablet Footer ========== */

    .container-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 108px;
        padding-right: 164px;
    }

    .logo-desc {
        align-items: flex-start;
    }

    .social-media {
        align-items: flex-start;
        margin: 0;
    }

    /* ========== Tablet Modal ========== */

    .modal-window {
        width: 408px;

        padding-left: 23px;
        padding-right: 25px;
    }
}


/* ==================== DESKTOP ==================== */

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* ========== Dekstop Header ========== */

    .nav-logo-header {
        line-height: 1.33;
        padding-top: 24px;
        padding-bottom: 28px;
        margin-right: 76px;
    }

    .nav-link {
        padding-top: 24px;
        padding-bottom: 28px;

        transition: color var(--basic-transition);
    }

    .nav-link:hover,
    .nav-link:focus,
    .connection-link:hover,
    .connection-link:focus {
        color: var(--btn-hover-color);
    }

    .connection {
        padding: 0;
    }

    .connection-list {
        display: flex;
        align-items: center;
        margin: 0;
        gap: 40px;
    }

    .connection-list .connection-item {
        margin: 0;
    }

    .connection-link {
        padding-top: 24px;
        padding-bottom: 28px;

        font-size: 16px;
        line-height: 1.5;

        transition: color var(--basic-transition);
    }

    /* ========== Dekstop Hero ========== */

    .hero {
        width: 1440px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-background-desktop.jpg');
    }



    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-background-desktop@x2.jpg');
        }
    }

    .container-hero {
        padding-top: 188px;
        padding-bottom: 188px;
        padding-left: 316px;
        padding-right: 316px;
    }

    .hero-title {
        margin-bottom: 48px;

        font-size: 56px;
        line-height: 1.07;
    }

    /*  Features, works, our team */

    .container-features,
    .container-our-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .title-works,
    .title-our-team,
    .title-customers {
        margin-bottom: 72px;
    }

    /* ========== Desktop Features ========== */

    .list-features {
        flex-wrap: nowrap;
    }

    .wrap-features-item {
        display: block;
        padding: 24px 100px;
        background-color: var(--back-secondary-color);
        margin-bottom: 8px;
    }

    .features-item-icon {
        width: 64px;
        height: 64px;
    }

    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-desc {
        font-weight: 400;
    }

    /* ========== Dekstop Works ========== */

    .works {
        display: block;
    }

    .container-works {
        padding-bottom: 120px;
    }

    .title-works {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }

    .list-works {
        display: flex;
        gap: 24px;
    }

    /* ========== Our team ========== */

    .our-team {
        max-width: 1440px;
    }

    .social-link-employye {
        transition: background-color var(--basic-transition);
    }

    .social-link-employye:hover,
    .social-link-employye:focus {
        background-color: var(--btn-hover-color);
    }

    /* ========== Customers ========== */
    .container-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .link-item-customers {
        transition: border var(--basic-transition);
    }

    .link-item-customers:hover,
    .link-item-customers:focus {
        border: 1px solid var(--btn-hover-color);
    }

    .link-item-customers:hover .icon-customers,
    .link-item-customers:focus .icon-customers {
        fill: var(--btn-hover-color);
    }

    .icon-customers {
        transition: fill var(--basic-transition);
    }

    /* ========== Footer ========== */

    .footer {
        background-color: var(--basic-color);
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .container-footer {
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: flex-start;
    }

    .logo-desc {
        margin-bottom: 0;
        margin-right: 120px;
    }

    .social-media {
        margin-bottom: 0;
    }

    .subscribe {
        margin-left: auto;
    }

    .social-link-media {
        transition: background-color var(--basic-transition);
    }

    .social-link-media:hover,
    .social-link-media:focus {
        background-color: #31D0AA;
    }

    .subscribe-btn {
        transition: var(--basic-transition);
    }

    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: var(--btn-hover-color);
    }
}


/* ========== portfolio ========== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--btn-color);
    background-color: var(--back-secondary-color);

    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 23px;
    padding-right: 23px;
    border: 1px solid var(--border-color);
    border-radius: 4px;

    transition: color var(--basic-transition),
        background-color var(--basic-transition),
        border var(--basic-transition),
        box-shadow var(--basic-transition);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--back-basic-color);
    background-color: var(--btn-hover-color);
    border: 1px solid var(--btn-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu {
    padding-bottom: 72px;

    display: flex;
    justify-content: center;
    gap: 24px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.service-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 40px 32px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--back-secondary-color);
    background-color: var(--btn-color);

    transform: translateY(100%);
    transition: transform var(--basic-transition);
}

.item-service:hover .overlay-text,
.item-service:focus .overlay-text {
    transform: translateY(0);
}


.item-service-text {
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);

    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;

    transition: border-bottom var(--basic-transition),
        border-left var(--basic-transition),
        border-right var(--basic-transition);
}

.item-service:hover .item-service-text,
.item-service:focus .item-service-text {
    border-bottom: 1px solid var(--back-secondary-color);
    border-left: 1px solid var(--back-secondary-color);
    border-right: 1px solid var(--back-secondary-color);
}

.item-service {
    transition: box-shadow var(--basic-transition);
}

.item-service:hover,
.item-service:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--basic-color);
}

.desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--secondary-color);
}